PUBLISHABLE_KEY="pk_test_51IsmY5KPYEAjDNBGm5m2mnOAOTnbOHAOlp6nY58dBGVZGQ5XTvMox6cu4OlqMWRiWBgyk6X8E9aat7qKzhhB0C0J00zixgfSLH"
SECRET_KEY="sk_test_51IsmY5KPYEAjDNBGOJCOlCHM4jRF03OxCY5BN1umhpueps3JYqh6gUtuFALiYfIOjas8tglN2iXYAN88iaXRez5n00wcWMcGn0"
MAIL_USER="069c6c211883b0ad112943c1cc7c5994"
MAIL_PASS="d42bc71ed308dfa89c8047b31fc554b8"